quarkus.container-image.build=true

quarkus.container-image.group=my-coldstart-benchmark
quarkus.container-image.name=hello-gcr-quarkus
quarkus.container-image.tag=0.1.0

quarkus.native.resources.includes=git.properties